JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q91gxKTfsn6Y4sxCRFwQeGOaQsoSofLjJhW6PU1cIgWciRv2XBi9YYT2U7lFT15QSsJbbwpqSJISXbiXwwqcHBE00eqrXAviJ"
MONGO_URL="mongodb+srv://parthu0072:cnlbxQK78FDObov2@cluster0.66nvr.mongodb.net/FoodLee"
